#include <windows.h>

// App icon
1 ICON "icon.ico"

// Version information
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Love Notes Inc."
            VALUE "FileDescription", "Desktop Widget"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "catWidget"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "CatWidget.exe"
            VALUE "ProductName", "Cat Widget"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Application manifest for DPI awareness
1 RT_MANIFEST "app.manifest"
